# Microservices_SOAP_Auth_Spring_AngularJS

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/tele2/: SoapApplication.java
src/main/java/com/tele2/config/: RESTAuthenticationSuccessHandler.java  ViewController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tele2/controllers/: AutenticationRestController.java  AuthenticationController.java  SoapAdministrationController.java  SoapRestController.java
src/main/java/com/tele2/models/dao/: EnvironmentDAO.java  SoapXMLDAO.java
src/main/java/com/tele2/models/dao/security/: PermissionsDAO.java  ResourcesDAO.java  UsersDAO.java
src/main/java/com/tele2/models/dto/: Environment.java  SendSoapDataWrapper.java  SoapXML.java
src/main/java/com/tele2/models/dto/security/: Resource.java  Role.java  User.java
src/main/java/com/tele2/services/: AdminUsersCachingService.java  SoapClient.java
src/main/java/com/tele2/services/security/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/assets/css/: main.css
src/main/resources/public/client/app/: app.js  index.html
src/main/resources/public/client/app/assets/css/: app.css
src/main/resources/public/client/app/assets/js/: prettify.js  run_prettify.js
src/main/resources/public/client/app/config/: commons.js  config.js  routes.js
src/main/resources/public/client/app/services/: soapdaoservice.js
src/main/resources/public/client/app/views/main/: main.html
src/main/resources/public/client/app/views/soapjobs/: soapjobpopup.html  soapjobpopup.js  soapjobs.html  soapjobs.js
src/main/resources/templates/: allusers.ftl  base.ftl  editmessage.ftl  listsoap.ftl  login.ftl
src/test/java/com/tele2/: AuthenticationTest.java  SoapApplicationTests.java  SoapXMLTest.java
